B' L2 D' F D' L D2 U2 F R2 B' F D2 B R2 B' D2 B2 L' F2 R' B' D B' U' F' R D L' D2
U' B2 D' L' R B2 F L' B2 L' U' L2 D' L' U2 R F2 U2 L' R2 B U' R' F2 U L' D2 L' D2 U2
D2 U' F2 L2 R' B2 L R' B' F U R D L2 F2 R2 U R2 B2 R' D R F' L' F D' R B' L' U
B U' R D2 B' F D F D R B2 F U2 B L D F D2 U2 B' R2 F' R2 F2 L' D2 F' L' D2 L2
B' D' B2 F R' B2 R' F' L' B2 F U' L2 B' D R2 U' L' R B F2 U L' B F2 D F L2 F2 R'
L U F2 D' U R' F2 L' R2 D2 B' L' R' U' B2 F' R' B2 D' B F2 U2 B2 L U B' F2 D R F'
F L2 R' D' L' D' B F2 U2 F2 U L' R2 D U' R2 F' U2 L B2 U' L2 F' L R F L' B F2 L
D2 F2 U2 R B' R2 U' B2 F2 U' B' U2 F2 L B2 R' U L' R U' F L2 R D2 L' D2 R2 F R' B2
B2 R U2 B' F' L B D B L' R F' D2 B L2 B F2 L2 D2 B2 D' U' R2 D' U2 L D F' D' L'
L' R' B2 F' D2 U' F' R' U' L' U2 B' U B L2 B' U' R' U L' D B U' L B2 D R B D' L2
F D2 U R2 F' D' U2 R2 U2 B R2 D' U' R D U2 L R2 F L2 D' F' R' D' F2 D' R2 B D U2
U' B F R' B2 D' L2 U R2 U2 B2 F2 L D U2 L2 R B' F2 D' U2 F2 L U2 R' F R' U2 B' L'
L' D2 R2 B' L' B F2 D' U' B2 D' U F2 L2 D2 U' B' F L D' U' L' D2 R B U L' F2 D' U'
L' B' U F D U2 L' R' D' U L D U' L R2 U' B' R' B2 L' D2 L F2 R2 B F L2 R' F' U2
R' D U' B' L' R' D2 U B' L R2 B2 U' L2 R D2 R D B R' D2 U2 L2 U2 R2 D' R2 F L2 R
F2 D U2 F' D R' F D U2 R F2 D2 U B2 L' B' D U F R2 D' U B' L2 U L B U' R' F'
U' R F L D B' F2 L R' D2 L' R2 D2 U' L2 U' R2 B2 R F2 U' L R2 B2 R2 U' R2 U' L2 B
L' D B F' L B2 U' F2 L' R' D F2 U' B F R2 U' L R D' U' B D2 L U L2 R' B2 U2 B'
F2 D' U B L' R2 F R B2 F' D' L2 R2 B' F R2 B R2 F2 U B F' R' B2 D' F2 L B U F	
B2 R' B2 L D B' L F2 U' R D R F D2 U' L' U2 L2 F' L' U' L' R' B F' U F2 L R' D2
D' L' D2 L' R' D' B2 L2 F2 L2 U L R2 B L' R' D2 L' R2 F D R' D2 F2 U B2 L2 D' F R
D L' R D' R2 B U2 R B' U2 B L' F' L' R U' R' F2 U' L2 B F R B D' F2 L2 R' B F'
L2 F' U F' L' D U2 L2 D2 L2 D' B R2 B' U L B2 L2 B D R D' U' R F U' F D2 U B'
B2 D B' F2 D2 R U2 B F L' D' U2 B2 L' B F2 U2 B' F2 R2 F2 L2 R B' L D F R2 F2 R
B2 F U' B L' R B' L' R' D2 R2 F U B' D' L U' F' L2 R2 B L R U F2 D2 B' F2 L2 R'
B F L' R F U L' R' D2 U' B2 L D R2 B2 F D' B2 D2 U B D2 L' R2 U2 F R2 D2 B L
U' L F2 D' R' U' B' F D' U' R2 U F' U2 B2 F2 D2 U F' L' F2 U2 F' D B L' R B2 U R
D' B F' U2 R F2 U L2 R B U2 R2 F L' B2 L' D2 U2 L2 B2 F L2 U2 B R D F U' F2 U2
L2 F' D' R B2 F L2 R' B' L' F2 L' D' B U' B' F' L R' D' U' R B2 L' U2 R2 F' L R' D2
R B U2 B F' D2 R D' U L' R' F2 U2 L D2 B2 F U' L R2 F2 R' D' B' U2 B R B R D2
D' U' L' F' L' F U L' R F2 R2 U2 F' R B U B R2 B2 F' D' L2 R' U' L' U' F L' R F2
D' F2 D' U L' R F' R2 D2 F' L B2 U2 L2 F D' U2 L2 F D' U2 L' R F R U2 L2 F L U2
F2 D F' R B L2 B F' L' U2 L F' R' B2 F2 L D' U' L' R' B' R2 D' R2 B D U L' B D2
L' U2 B2 D2 B L2 R' D R' B2 L U' R2 B' R D2 L U B F L B' L U2 R2 F' U F D' U'
L B F' R2 B L2 U' B2 F2 D2 U2 L' D' U2 L B' D F2 U' L R2 B L' R' B F' R F L U2
R' B2 F L' B2 F L2 B' F2 R F' R' B' D' B' F L2 U2 F D' U' F L B' D B F' L2 B' R'
D' L R2 B F' U L F' R' F2 D U' B U B' F2 R' U L2 R' D F L B2 U L B2 D B' U2
U' B2 F D2 U F R U B U' R' U2 R B L D' U' F R' B' F2 D U2 R' B L' R2 U2 L2 B
F' R' B F' U' L' R2 B2 R2 B F' L2 B' L' U2 R2 U' B' D U' B' D' U L2 D' L D L2 B L'
F2 D2 U B2 R' D2 U2 B F2 R' U' B2 L2 U' B' F2 D L2 R2 B R2 F D' B' D2 U' B D' B U
L R' D' R2 B L' D' L' F2 U L' D U' R2 B' R U' B2 R2 B2 F D U2 F2 U' R' U R' B' F'
B2 D2 L U L2 B' F2 D' U2 R U B2 R D2 U2 F L R2 B2 L F2 U R2 F2 L R F' L' B' L'
R2 D2 F D B' L2 D L' B2 R U' L2 U2 L' R2 U B' F2 D2 U' L' D2 U2 F D2 L2 B2 F' L' R
F L R' U L' F2 D R' F2 L D2 F L D L2 B R2 B2 L D2 B2 R' D' R2 F U2 L' B' F2 D'
D B2 F2 L2 F R2 B' D' F2 D U B2 L D' F2 L2 U2 B2 D' B' F' R B' R' B' L' F' D' L R
B2 L2 D U R' D U' F' D F L' F' U' F R2 F R' U2 F2 D' R2 U2 B2 L' U2 F2 R U F' U
D2 L R' F U2 L2 B' U B F D' F2 R2 D2 U F D2 B L D' B2 D' L' R F U' F R D2 L2
D U' L2 F2 R2 D' F2 L2 U2 L2 R' D2 U F' D' U B2 D U B L U' B' L' D' L R' B2 U L'
D L B2 L' R2 D U' F2 L' R F2 L2 R2 U2 L2 F' D2 U' R' D L2 R' U' R D U2 R2 D' R2 D2
L D' L U2 L2 D2 L F2 U' L2 D U' F' U F2 R2 D2 U' L U' F2 D' L R2 B D2 U2 L F2 U2
B' F' L2 U2 B2 L D' U' F2 U' R2 B' D' L B2 F2 D U F2 R' U F R' D2 U' L2 U2 B' U F
F2 R2 U L' F' L2 R D2 F' D' L U B L2 B' L F L' R D' U2 F2 L2 D F' L2 D2 U F' R'
B F2 D U R U L F' L' R D' U' L2 U2 B' F' U' L2 R2 B U2 R2 D2 L2 R' U R F2 L' U
R2 U2 B' U R D B F' U L' F D2 B R F' D U' F2 U2 L R B' R B2 L R U2 L R U
D' B R' B L' D B' F' L' B2 D2 B R B R D F' L2 R F2 R B2 F D2 R U' B2 F' D' U
F2 L R2 F' L' R B2 F2 R2 F U F2 L' R' B2 F' L' R U B2 F' D B2 U' L R B L' D2 F
B' L2 R2 B2 D U2 B U' R F2 L' D' B2 F U' B D U2 B D' U2 B' D' B L2 R2 D' U B U2
R2 U' F' D' F R' B F D2 U R B' D B' L2 R2 D U2 F' R' D' U B' F U B L' D B2 U2
U' R' D' F' R U2 F D B' R' U' F' L2 D R D' U' R2 F L R' F' R B' D' R F R D' U2
L' R B' F' L D' U' B2 D2 L U2 F2 U' F U F D2 U L R2 D U' R2 D2 B2 R' F R2 U B2
D' L' F U R' D2 U B' R U B R' B F' D2 B' F2 D2 B2 U' R2 B2 L D F L2 B2 F D2 U2
U2 B' D B F2 D' B2 D B' D2 R2 D' R2 F R2 F2 D2 U2 R' F' U' L2 R' U2 F' U L2 R B R'
F D' R' F' R2 B2 R D' L' R D2 B' L D2 U' F2 R' D2 B' R' U B2 U2 F U' F2 R2 D' U L'
D F U2 R2 B F L2 D2 R B' U R2 U B' R2 D2 F2 L2 B L2 F2 L' R D U L D2 R' D' U'
L2 B2 R2 D U B2 F' R' F2 U B' R B' D2 U' B2 D2 F D2 B2 L' D U F2 D' L' B' L R' U'
B' R2 U' L2 F' U' R U2 F2 D' B2 D' B L R U2 F2 R D U' R D U' L' R D' L2 B' L' R'
B2 U2 L' F L D2 U' L2 F2 D2 R2 D R' D2 B R2 F2 R2 F2 D' F R' U2 B2 L2 R D U L' U
B' D' U2 B2 F L R B' R2 U' B2 F L B D2 B U B2 L2 B F U L D' U2 B2 U2 R D U
B' D' U2 R2 F2 R2 D U B F L R' U2 B' R' B2 L F2 U2 L2 F L' R D2 L2 B2 D' L2 D B
R2 D L B' F D2 B L2 U' B' R2 D R U' B D2 L' B2 D U' F2 U' B2 F D U2 L' B' F L2
D R B' F2 L D B D' B F2 D F L2 U B F' D2 L D' B L' D R2 U' F2 R F' L2 B' D2
R2 B2 D' B2 D U2 L D2 L2 D2 F2 U2 L' D U2 B2 R2 D' U' L' B' D' R2 U' F2 R B F2 L D
R' U L2 B R2 B' L2 U R B U' R2 B' L2 D2 B' D F2 L2 U' L U' L F' U' L U F' R B'
F U L' R2 U2 B2 F' U' R F' R' B2 D' R' F2 D' L' F2 D2 L2 F2 R D U2 B' F2 D2 U2 B2 R2
B' R U2 F' U L R F' L B F' D U R2 U' R B F2 L' B F2 U B2 F' L B2 L U2 L R'
L2 R2 B2 D' U' B U R2 B2 F' R' B' R2 U' L2 R U F' R B' D2 U2 B2 F U2 B' U2 R2 B' R
D' U2 R2 F' L U' L' B' R2 F2 L' D2 R U' L R' F' L2 D2 U' R B' F L' D2 F2 D' F U' R
B' F2 L' U' F' L2 R2 B2 U R D U' R2 B' F2 L2 B U' F' D' U L2 R D2 L' D' F' U' R D
B2 D U R2 D2 U F D' L2 B2 F' R2 F U' F' R U' L' R' F U2 R2 F2 L R F L' U2 L2 R'
D2 U L F L B2 D' L' R2 U2 F2 L' B2 R2 B U B' L2 B F' L2 R2 D' R2 B' D U B2 L' U'
F D R2 B' F2 L R D' B' R' D2 R U L' R2 F L R' F2 L2 R F L' R' B F2 U' L B2 U'
D' L2 R2 U2 L2 B D U2 L' U' R D B D2 B' U' L R2 B U2 B' U2 B' F U L' B2 R2 F2 U2
U' R B F2 D F2 L D2 R' D' F2 D2 R' D2 R' B2 F2 L' B' R B' F R U2 B2 R' U' L R D'
F R U' F2 D' B R2 U2 B R2 F' R' B' L2 R2 F L2 D' R' B2 D R2 B F' D2 U2 B R2 D2 U
L F2 D' U2 L R' B L R2 F D L2 U F' D' U2 B F' L2 R D U' B' R D' U L' F2 D B2
B2 L B' L' B F' D R' D B2 F' R2 F' R2 U R' U F2 L F2 D U' L2 U2 F2 D' R' D U L
U2 B' U B2 L2 B' L' R2 U' F2 R2 B L' B' F2 U2 R D' F D R2 U2 L D2 L' R U' F' R D2
B2 F' L2 F' L' F2 U L' U' B' L2 R' U' R2 F2 U' F2 D2 F' U' F2 D2 R' D2 U2 R B2 L2 B2 U'
D L R2 F' U2 R' D' L' U' B' F' R D U F D2 U2 F2 R' U F2 U' B2 D' F R2 U L' D2 B'
L' F R D2 B' U2 R D2 U F' L2 F2 U F' D B2 D2 B' R2 F' L B F2 L' R2 D' B U2 L' F
L2 U' L' D' R' B F2 D' F2 U' F U R2 D R2 D' R' U' R B2 L' D2 B2 F' D2 L D' B D' F'
D' B2 F' R' B D2 B D' L F R B2 D' L' B2 D B2 D' L' B' F2 L2 F' R D' F' L' D2 R U
L R F R D2 U2 L R B F2 R B' U' B' F' U B F' D' U' L2 F' U B L' D U' L2 U' R2
R' F2 U' B L D' U B F R U F' L' B2 L2 R F2 R B L2 R F' R' D' U2 B' F2 D2 L R'
F' D' B U' F' U' L2 U2 F' D' F U2 R2 D2 F2 L F2 D F' L
F R2 U R' D U' L' B' F' D2 B' F2 D' L2 D U' B2 F D U L2 R D2 F2 R2 U' L' B L2 B'
F' U' L R' B2 F' D2 R D2 F2 L B L R B L' D' B L' R2 D2 R U R2 B D B F2 U2 F
B' R2 U R2 B D2 B U R B' R B F' D2 U2 B L R2 D F2 L F L2 U2 B' L2 B D' U' R2
U' L B2 U B' F' R' F' R' B U F2 D2 F L2 B F2 R2 F' D U' L' R2 B L' F2 R2 F D B'
B R2 D' B F U' L2 U' F2 D2 U' L2 R2 B' U R' F L2 B F L D2 U2 R D2 U L' U' R' B'
R F F2 L' B' U L R U' F R2 R2 R D2 U2 
R B2 R B D R' U F2 R' R2 B' R' F2 F2 B' R' U U2 R      
B F L B' R2 R' F2 L' R' D2 F' U B2 U' L 
R U F' B F R D' R2 F F2 D2 L' F' U2 U 
F2 R L D' F2 U R D2 B2 D' D2 R' B2 L F2 D' 
F' R U' F U2 L' D R2 U' B2 D B F' F' U2 U' D' 
F U L' B' D' L U2 L D2 F L F' R' U' D' R B' 
B D2 U2 R B' R2 L R D2 B' D D2 F U' R2 U2 D2 B' U2     
R' L' L' B R F R' D' D2 B' F2 F' B B2 D U' L D2        
U' R2 U' D2 L U D' D R' U D L B' U F' L 
R' F' F R D2 U D R2 F U2 D F' F' L' L' 
B2 R' U2 D2 F2 B2 D D' D2 R' R2 D' U F B2 B2 B' F L'   
U' U2 B2 F R' R L F R L' D U R D2 U 
R' F' B F F B' U' F' B' F D2 F2 R2 F' F 
U R' F2 B' D F' U D2 L' B U F2 U2 L D2 U B D' 
B F' F B2 B2 L D U' D' L' R U' F F2 F 
D' U' B' L' B2 F F2 U D' L' D' R F2 L' R2 
U' U2 R2 F' R R' U' F F2 F2 U2 L F' L' U2 U' D2 U F2   
L B2 D' U L R' U R2 B' U L' D D2 R U' B' D2 
B2 U' R F B' B2 B B2 U2 L R2 F' D2 U2 B2 B2 U' B'      
D2 R2 D2 B2 B' D2 D2 R F2 U' L D' R' F' F2 D' 
L' R2 B U2 R' B' D2 R2 F2 R' B F F U' R' F R L' F' L'  
D2 D2 D' B' B' B' B2 F2 U2 F2 R B2 F L L U' U 
R' R' L' B2 D2 F' L U' B B' U B' B' D' L' D2 D2 L U' L 
L L F B' F2 D' D R2 F' D2 R' F' U2 F2 R2 R2 R2 R2      
L R F U D' L D' D' U U' L L L U2 R2 F 
U' F U2 B B L' B2 F' R2 U B' U' F' F F B2 U' D2 F      
U' F' L U2 R2 R' F' U2 R B2 B' D' D D R' B 
F' D' L U2 U2 B B2 D F2 U' U' D' U' B2 U2 U2 U' L'     
D' U B' D' R B D D2 F R' F2 L' U2 B L' B R' R2 R2 R'   
R2 B' U F R L' U' D2 L F' B2 B U R2 U2 B R2 
R' R' L B' U F' B' F F' D' F R' D2 F' B' B2 F F B'     
R D' D D' L R B U2 F2 R' B2 R' U B2 F' B R B2 U2 U     
B2 F2 U D U2 R' L' F' B2 R2 L' B' L' B F R2 
F' U' B' L' D' D U' L' B D B' U2 L R D' U2 
F2 F' R D' D2 L' B2 U' F2 B' U U2 D2 L' D R L B2 D' 
D U2 F' U' D B D' U L R D' R U' B B D B'
D' D R2 F' D2 R2 R' D' F2 U' U2 F' R2 R2 B2 L' R2 U D2 F2
B2 F B2 R L' B2 B' L' F' D2 U' L U2 D' F' R' R2 R' R2
F' R' D' U F' F2 R2 D D2 L' L' F2 B F' B2 D B' 
R U2 D2 B2 L U F2 F B' D' D2 R F R B2 B2 D 
F' R R U2 B2 B2 D' F2 R R R2 U2 R2 L' R2 F 
B2 B2 R' D L' L' U2 U2 B' R2 L' B' R2 B' B U2
R2 L F' B' U' R' F D2 F R2 R2 D U' F' R2 U2 D2 U2 B'
R' F R2 D' F' B2 R2 B' L U2 B2 L' U' U2 U F U2 D F
R2 F U' U2 L' R' B2 F' B' R' R' L F2 B' U2 L' U
U' D2 U U D2 U D2 B' F2 R2 U' L D' R2 F' D B' D2 U2
L' F' F U' U' R L U F D B L D2 R F R' 
U' L' F' L' D' F2 D' L' L U2 L F F2 B2 U2
D R2 R2 D2 F D' U2 B' F U2 U' R2 F' F2 D F2 F L' U'
R D' B2 U' F R' U B F' F' B' R2 U2 U B2 D' D'
D2 U' B' U' F' F B L' R2 B' L U U' R' L' F' D
F D2 U2 B B' L D D L' D2 B' R' F' R2 L U' 
L' U F F2 B2 R2 U D2 D2 F U' F' L L' U D2 B
L D2 F2 L B R L L' R R L F2 B' U B
L R2 F L D2 U D2 F' U B' B' B2 U2 R2 F'
F2 R U' L' F' D' B F U' R' B' B2 B2 F2 D R' U' R' F2 F2
D D' B B2 R R2 B2 L' B L' D' R2 U' R' D D' R2 F' L' D'
U' R' B R2 L' R2 B2 R L L R' U' B D D2 B' U' L F2 L'
U U F2 D' R B2 U2 D2 R B U' D2 B L' R' F' D B D2
B2 L F F2 F2 F' R U D' U' D2 B' B' F2 U D' B F2
D' D B2 R D' R' L' D B' F B' D' F R R2 U'
U' L L B B' L' U D F2 B' R' F' B' F' R R L' B' U' F2
R2 D D L' L D F2 F' L D B2 L' D' D' B2 B2
R' F' R R' D L B2 R2 D U' F U2 B' F' F2 B' B2 R' F'
D D' R' L D' R B2 R2 B' R2 R D' D B U2 R'
D' B2 B R2 D2 B2 R2 R U R' B U2 F' U2 F2 F R L F2
D2 R R2 L L D2 R2 R' L U2 B B F' U B2 L L' L'
B2 R' B L D' U' B2 R2 L L R U2 R' R' B2 
B L' L' D' F R U R' L' U2 R' F2 L F2 U' R' F2 U
F B' R2 F D' U B F2 B U D' F2 L L' L B F' U' R
F' L' F' B2 D D' D' R U L R F2 U2 F' D2
R2 U' D R R L D B R' L' D2 B2 L D' U
L D U' D' U F2 D R' D R D U U B2 B2 D' F' R' U B2
L D' F' B D' R2 B' D2 R' U B2 F B D L' R' F D' F2
U B2 B2 R' U' D2 B D' D2 U' U' B R U2 B2 D2 R B D2 U2
F F2 B U2 U2 R' B2 F U2 L U R B2 U2 B2
B' F R D' B2 R' B' B D' B L' B2 U R2 F
L' F' R' U U2 F' R' U' B U' B2 B2 D R' R' F' D2 U
F F2 U B2 U2 D' R D2 L' B R R B' F' U F B B'
D2 R U' B2 L' U L B' U2 R F' R R2 F' U' R U' D2 B2 U 
B2 B R2 R F F F2 U2 L' U' F D' R R' U'
U R2 R2 U' R' F2 L U F F2 U' D R L' B U' F'
U2 B2 D F' F R R F' B U L' D F B' U2 U' R2 F
D2 D' R2 B B2 U' B F2 D2 U R' B' B' D' U'
R R F2 F' L F' F D2 R2 D2 U2 B D' R' D D
U U2 D U' D2 B' U' R2 B D U' U2 U' F2 F2 B2 R
F' L F2 F2 U F2 U D2 F2 F2 U D' R B' F U D
L' D2 R2 D U2 B F' R2 F' D D2 U2 F' L F' L'
F' F' U2 D' F' F2 U' B' F' F' D2 L' F2 D F2 L B D' R F'
R2 D2 B2 B2 D B2 B F D2 U' U' F2 R' B2 R' D' R D' D'
D' R' R2 F' L' B2 U2 R' B D2 F B2 B L' R
L D2 R F2 B' D2 F2 F2 R' R2 B2 D D2 R B2 D R2 F2
R' L U2 D F2 D2 L R' R B B' U U U' B2
D' D B L' U' F2 F2 D F R' U2 F2 F2 B' F2 L U' B R2 L
D' R2 D U' L U2 B' L' F2 R2 B R' U2 U' R' R' D2 R2
U R F F' F' F' R' F' U2 R L L U' F B B B' B
L' D U' F2 U L D U' D' D' R' U2 U' U' D2 
R2 R2 F2 L R L' F B R D2 U D' L' L' D R' D2 U2
U R' F U F F' F' U' U' D' R F2 L D2 U' B L' B D2 D'
R2 U2 L' R' F' D' U2 B' R' L' U B2 B2 B' F2 R2 R'
U2 U R2 U2 U R2 D' F U' B2 R2 L L R2 B' R2 B'
D B2 R' R2 R2 R L' D' D2 F B2 L' U F' B R2 U2 D2 U2
R B2 U2 F' L' D' U' B' R' D' B R2 U B' R2 R' U' U F2 B
D' U U' D L B F D' D' L' L' L' F2 D D U R2 R' U2
D2 R' B' R' U2 L F' D F2 D' F2 R2 U L F2 F2 R' R' B' 
U L U' R L B F' F' L D D2 B F' B2 D2 U2 U F
R' D' F' F D' U' F' R' R2 B2 D' D L F' U D B L'
B' D R' U U' D D D' U2 B2 D F2 F' R2 F B2 U L' U
F' U2 L D F' D' R' F U2 B2 D' B B' R' F2 D2 F
U' R B' U' D' F2 L' B' L' F' B2 U2 U F' F' B2 R
B' U F2 B B' B' B2 U2 B2 R' L R' B U' L B2 L D R L
U D U2 F' D F2 U' U F B2 U F R R2 B' B L' F'
R' D D2 R U F2 B' F2 F F B U L F R'
U F2 D' F2 D' F' F' B' L D' F2 L F2 U2 F' 
R D L D2 F2 D D2 B2 U B2 D2 R' F' F' F'
R L L' B' U2 B U2 L F' B2 U2 D2 F D U F' B R' R'
R2 F' R' R D R2 U2 R2 F U2 L F' B2 U R L' D' F
U U' B F R R F B2 B U B2 L U U2 U2 B F D' R B'
U D2 F' B F2 D B' R' U' U2 R F R2 R' F' R' U D2 
B L' D' U' B2 L U' L' B2 R' R' L B' B2 D2 D2 F
R F' B L' U2 L U R U' D F B' U' U' D B2 U F' R'
D' D' B D D D F B2 F D' F' B2 R' R D' F D
R R' U' R2 R' D' D U' U2 L F' D D2 R2 R'
R2 F' R2 F R D2 D2 F2 R' U2 B U' U' F U R'
B2 R' U2 U R U2 B2 B2 B F2 D' B R B B' R U
F2 B B' D' B L' F2 F' F2 L B2 U' F' F2 L' U B2 R R'
F2 R' U D U2 B' L' L R R' B' U2 B2 U' F2 R' R2 U2 R2
R R' D2 B2 R' R2 L' R' L' D2 D2 R' R R' F' U2 F2 B'
B R' D2 B' F' L' R' F2 D' L' R F2 R U D2 U D' B2 U2 B2
B2 D L' F2 D2 B F' R' B' D' L' D' L' B' U
U R F R' R' R L' U' F U2 U' U B F' F
U' B D U F' B B' L' F2 L' U' F' F' F D' R2 D2 U2 D' U
D2 R2 U D2 B2 U R2 L R2 D F2 B' D U2 F2 R' D' F' D
D2 R' L U2 R2 L' U2 R2 D R U2 L F2 L' R F' F' B
U' D' F2 B' B B2 R' B2 F F' B' U' B' L U' R R'
R2 D2 F' D F' F' B' F2 D2 F F2 L B' D U' B' B2 L F
B B' U' F' R' B R' D2 F' B2 L F U' B' U2 L' U B' L 
L F2 B' D F R2 L U2 R' D' L D2 U' F2 R U D2 D F2
B B' L R2 D L' F2 U' D' L R2 F L' L U2 U' B2 B F2 F'
D2 B' D' F2 F' U B R' U2 R2 R2 B B2 B2 L' F2 B
U D R2 L L R' R F D2 D' L' F R R R2 R2 F L' R2
B L U2 L' D D2 F2 D B' B2 B' F2 R' U' B2 F2 F R2
U' R U U' D D L' U2 F' U' F2 B D' R D R F2 F' D2 B'
R D U2 B F' F2 U2 U F2 D2 F U2 R' U R' R'
L' R' F' L' R' F2 U U F D R2 L U' U F2 B' B2 R
R2 D2 R' L D2 F2 R' U2 F B2 R R' B2 U U' U' B D2 U' B
D2 F B2 F' D' R L' F U2 U' F U L D L U B'
L' U F U' F' D' B2 R2 F2 F2 U' F' U2 L U2 U' D D2
D' U2 U2 L B2 B2 U' U' R L' L F' R2 U R F2 D F
B' R' F B' R2 R2 F2 F' U B U L' D2 R2 U R D R2
R2 L' F D' U' L R F' R2 F' L' L' U B2 D2 F D' F2 D
B' F2 R2 D R' L U D2 U F2 R B2 F2 B' R2
D2 B2 F2 L' L F' U' B F' B' L' D2 F F F2 L'
D L U2 U' F' L B' L U' D F B U2 D R' U' U B' 
U2 L' U' R U D' D2 U D2 R2 F D' B R2 U'
D2 F2 B' B' F' D' R D' L' B' D D' U B2 B' U F' D'
F2 F' R' D F' D' U' U2 L' F' U D D2 U2 R' B'
R B2 F F' B B' D B R R' D2 U' F' F2 U' U F2 D L' U'
F2 U2 B2 D L U F F2 F' R R' B2 B2 U2 U' L R' L'
R2 B' R L' B' F2 R' D2 L D' R2 R B D' D B L L R D'
R L F U' D' L F2 U' B D' D' L B' B D' L L R D' B2
U' B2 F D2 B2 L' F F U' U' R' U R F F B2 B2 B' L
R' B' R F2 R R B2 B2 U' B R' B U2 L D' B2 F D2
U2 R B2 U2 F2 B2 F F2 F' U R2 D' U' D2 U' L' R2 R'
U' L' U2 D' F F' B' U' B' B' R2 B U2 R' U U D2 F2 B2 U'
B2 B D B2 D U' B' B B2 B B2 F2 F' F2 D'
B2 B2 F F' U2 F2 L' B F R F' R2 F' B' L U D L' R R'
U2 U2 D2 F F U2 F B F' B D' R R2 D B B2
D2 L' B D B' R R' F' D L F2 U2 B' R R2 R2 F F2 R R
U L' L' F2 L' B' R' R2 U R' F' U2 R' L' B2 D U B U' U2
L D L' U U R F2 D' R U2 U L B' U F 
F F R2 L U' L' D' F2 R R' R D' D D' D2 B2 F'
R' R' R2 B2 U2 F L D L' F2 L' B U2 U' R2 F2 F2 R
R' D B F' L F2 R2 B' R' L' U' L' D F B R' F' B'
D D R' D B' D2 D2 B D F B F2 R L U' D2 L U'
R2 U2 D U' F' U' D B F2 B F F' F U2 U2 R'
L' U2 U' B2 F B' F B' R D' U F R2 F2 D2 L U B2 F
R' R2 R' B2 D' R' U D2 U' B2 D R L L R' F
L R' F' B2 R' F R' L' F F' B B U' U L L F' R
U' F' B2 U2 B' R' U' B R B B' D L D D B2 B'
F2 F2 U R' R' B2 F F U' L' R' L' R U' U2 U F B2
D F R' D2 L' L U' B' F' L R' D2 U' R B' L' L U' U2 R'
B2 F L U L R B L' F' B L U2 D R' B U R2
R D2 R U2 L' D' F R' D2 D R U' U' L' R2 R R' B' D'
D' U F' L' R2 L F' L R' B D2 B' U' U' U2 R' F'
R2 F B' F' F2 U2 B B F D' L' B L' B L 
F2 R' R F2 D2 U' F2 D' R' B2 B U D B2 R2 D B R D2
L F' R2 U2 L R2 D D' D' B U2 R2 U R B2 F' U' R2 F2 F
F2 U D F B2 B F' U D2 R2 R' D' B' L D' D' F D2 U2
R B' U2 R' D R F' R B F2 B' F2 R' F' D2 D2 L' B
R' D2 B' U D B' F2 F' F B2 B U' F' B U B2
R2 B2 R' F' L' D L L' F' D' R U2 B' D R D2 U2 R' L B
D' U2 U B2 D D F2 U2 D' D' B' F2 D R B D2 U' R2
B' L B L' U' D2 U2 D2 U F' L' R' F U2 D2 D'
B2 D2 F' U B' L B F' L' B F2 D2 L' U L' U' F
U' B' U2 R2 U2 R R D D' R2 R2 R2 D D D L F' B'
D2 R' D2 D' R' U' R2 U' L' B2 F' B' D' F2 R R2 D
R2 L' F' B F U' L' U2 L F2 L' R U F L' R U' B2
B' D2 D2 D2 U2 F L R2 D2 D' R' U2 U' U L'
D2 U' U2 F F F' F' D' D' R2 U U' F D' L' F2 B2
F' R' D R2 U' R F' F2 D B' F U2 L L L B2 L' U2 D'
R R2 L' F2 U2 D2 U' D2 U R2 D D2 R2 B' D2 B L' F' L
R2 F L' U' F2 B D2 R R' L' B2 U' F D R2 B2 R' L
D U L' R' R U B L' F' F2 B2 F' D' U2 R' U' U' L' F B'
D2 D U F F F D' D R R' F F2 R' R R2 B'
B' U D L F2 D2 D2 U R D2 F2 L' R2 U F2 L' R2 U2 U2 R 
B U' B U2 F2 R' R2 F2 B2 D2 U2 B U2 U2 D L U L D' D
L' F B' R' U' B' B' L' L F R R' D B' F2 R2 B D'
B' U B2 L' D' L' F' F' F F2 F2 R' U' B2 B2
F' F D R' B F' F2 B L' U2 L' U' L B2 D2
R2 B2 F' D' B2 B2 U' R L' B D' R' D' R2 U R' B' R B
U D' R2 F B2 U2 U' U' B' L L' D2 U' D U2
B' F' F2 B' B' D2 B' R2 R' D2 R' F' R L U F
B F F R' U' F2 F2 B' D2 L U' L R B' R D'
R2 L' U' U D' B2 U2 U' L F R L F' R' D F F2 R R L'
D' F D' B2 F' D2 B2 L B' U' R' R D D' U' U2
R2 F U B U2 R2 D2 R' L F2 L' F' F2 R R2 F2
F2 U2 R' B D' R B' R' B U U D2 U' F' U2 B R' D B'
U2 R' B2 B2 R' D' F F R U D2 U L U2 R' D R R R'
R F' D F2 U' B2 F F B' D2 U' B' B F' U2 R L B'
R F2 R U' F' R' F' R2 L F B B' L L' R' D' R2 L F' R' 
L' L' F' B U' B2 U F2 F F2 B' B' F' F' R2 R2
B' R D' R' F2 F' F2 R2 L B R R' F D' U2 U
B2 F U2 D U B2 R F2 R' F2 U' D F U' D' B2 D2 R' F
B B2 D F2 R L D' F D2 U' L R' D B2 B2 L
D2 U' D2 B' D L' F2 U2 L' D' U' D2 R' F R' B2 D' R' R2
R' D' D2 R' R2 R' F2 U U' B' D' U D D D2 R'
R R2 L F' B2 D D' R2 B' B' U R U2 R' D L U U B
R F' F2 U' B' R2 U2 F L F2 B2 F' R' F2 R2 F2 F B B' B'
B' R D' B D' R' D B2 U' R2 F2 U D R2 F F U' R R' L'
L U' L' U D' D' U' D2 U' B F' U2 B' R U'
L' D F2 U' B' B F' D L D' B2 L U B2 D
D R2 B' R B2 U R2 R B2 R F2 D D D2 F2
U2 F2 R' B U' B2 L D2 F R2 R2 R2 L' R' R2 D2 F2 R' U'
R F R2 R' R2 L B R2 B L B' R F F2 D L B U'
F D' L' U' D L' U' R F' L' U R2 D' R L' L' F
L' R2 U2 F' F2 D' R B2 U' R' L L' U2 B B2 U' B' L F2
B2 F D' D B D D R' D D B2 U' F D U D R' U R L
F2 D' D U B2 R2 B' L B B D' D U B2 D2 U' U
D2 B2 F' U' L' U2 F F F' U' B2 F' R2 R2 D2 F' F'
U R2 D D2 R2 U U2 U' D D2 U2 U2 D2 B R' R U2 B D
F' D' F' D' U' F' F' D2 D2 U U2 R2 D' L' B2 R' U2 U' R2 B2 
D F2 F' B U2 D2 F2 U L' B U2 L' L L U L' L' R B' D'
U' F B2 U' B2 F2 D' U L F2 B2 R2 B2 D2 F2 F F2 D' R'
U2 B D2 L' F D2 R2 U F' B2 D' R R2 B2 B R R2
R' R' U D2 U' B2 B2 L' B2 D U' B' F' U' U2
R' D2 L F D R2 B' U D' L' D2 D2 D2 D' R F2
F2 U' R2 B' D B D' B F2 D2 R' F' L R B2
R U2 D2 F' R B D' F2 L F B D' L B' L
F R' L D F F' U U' U D2 L' L' L' F L' F D F' D' U'
U B' F' U F2 U2 D' D' R' U2 U' B U' R' B' L' B'
U' F' D U2 R B D D2 B U' U R' F2 F2 F B' B' R F U
U' F R2 L F B2 L' B2 D L' L B' D2 F2 F2 U2 B' L' U
B F2 B B B2 D D2 U D R D2 U D2 L' B'
L B B U' L' B2 D' U D' L D D F' F D' B U2 U2 B2 U
B F2 R U2 U2 F2 U' F2 L U F R L' L U' F'
U' F' U2 D U' F' L' B' U L F' D L B R F2
B2 R' B' R F2 R' D2 F' B' B' D B2 L' R B R L' R
B' R' B U' L R U2 D2 F' B' U F2 U' B' L F F2
U L' F F U2 B2 R D' L F2 U2 L' R U' B'
L D' D R' D' F2 U D2 F R F D' R R' U' D' B 
L' B2 F2 B U2 F' U F R' F D2 R2 D' R2 B R' L' D2 U' U
B L' D F' F' B U2 L' B2 R' D2 L F B2 U2 B R D2
B B2 U L U2 F' D2 F R R' R D2 U R' B2 L'
D2 F' U' L F R' R2 F2 L U2 D2 U' D U F2 L' U' B2 L B
B2 L' D' D D R2 F2 B' U' U' R R' U2 D' B2 R2 U' R2
D U2 U' F' B B2 F' B D B' B' R2 L L R R2
D U F' B2 B2 D' B2 F2 D2 F2 L' F D R2 R2 U U' F' L
U D' F D B F2 R2 B' F2 R B U B L' F' F2
B2 F2 U U2 B' U2 F L B B U2 B' L' B2 D2 F'
U' L F' D2 D U2 F' D2 D' F' R2 L' D' B U B2
U F' L U R' D2 B' R D R U U' B2 R' R R' F2 F D' F'
U' F' L' L F D' B' U' U F L B R' B R
R U' F2 F' B' R' R' F U2 U' U F B U' U2 D2 D2 F' F2 F2
F D D' D' F2 D2 B B2 U' U' U2 B2 L L D2 R' D' U D'
R B' D' F2 B' U' D L L L' D F L' B2 L'
D D2 U2 L F2 F' L' U2 R' D B B' F' B2 R2 B'
U2 R2 L U' D D2 B F' D2 U2 L' R' L F' B D'
F2 D2 F' F F' D' L B' F D D R2 D F2 U' F2 D' U' F'
F2 F L' D2 F U U2 L D F2 D2 R L' R' F2 B D B U
U2 L D L' F' R B2 D' L' L' F B' R' F R' 
U U B B U L' D2 R2 U R2 U F' U' L' D2 L F2 L' D
D' B' F' U2 D2 F2 F2 R' L' U R' D' R D' U' R' B F2
D' R D D2 L' R R2 B D F' R2 L' D' B' L' D2 U2
L F' F' D R' L B' U2 U U R' B2 F2 U' F D' U R F
U R2 L' B' U D' U' U2 R2 D B R D R R2 F'
R2 F U2 B2 B2 F2 F2 L R2 F' D2 U2 D' R' B B2 R B
B' B D' F2 B U2 L F B U2 D U2 L' U L R' U2 F
D2 L' B D L' F B2 L' B L' U' F R2 U' R2 L L' F' U' B
F' B2 B F U B2 U2 B B D2 R F2 D F' F
F R' F2 B2 B L F' D2 L' D' B2 D2 D2 U' U D'
F' B' F2 R2 F' B' U R' D2 U' U2 L R2 R D'
R' D' B F' F' R R U2 U' U' U2 R' D' L' R'
F2 U' F F' R' D L' F U2 L F' R D' D2 D' R' F' B2 F R'
U' F' U' D' D F B2 F D2 L' F B' D' R2 L' U B2 
B2 R2 U' B F F' B2 F B' B R2 L' L R F F B2 B U
D2 D' R' F F2 U2 L' L B' F2 B2 D2 D2 D' R R2 B' R2 F' B
F D' R D' U2 B U B2 U B' B2 L' D' R F' F D' U' U2
R B2 B' L' R2 R F' F B2 R2 F2 L B2 L U' F'
D2 R B' U' R2 F' B R' D' D' D R2 D' F2 U' D2 B' L F
U2 F B' U2 R' F' B2 L' R D' F' F' F U U2 L U' R2 F2
B' U' L R D2 U' L B2 R' B2 F' D L L F F F D L F2
R' D2 D R U2 F L B' F2 F' F2 D' B2 R' L' L F'
L D' U D' U2 F' F D' F' L' F2 U2 D' B2 F' D2 F
U D2 D2 R' D2 U2 U' L D' U' R2 B2 B F2 R2 R' L U2 R'
U2 L' L L' B2 B' D2 U B' F' D2 D2 B2 B2 B B2
D2 B' F' B R R' B' L L' U B2 B2 U2 L B' F' F' B' R
U' B2 L F F2 L D2 F B' F' L B2 R L U2 U' R'
R' B' F2 R U F U2 U' D' R D' B2 L' F' B R2 D R2
U2 R2 D D2 U2 B2 F' B2 B' U2 B D F' D' U' D' R2 D2
F B R' D R R D D' R' B' U D2 U' U2 F' U' R'
L U2 U2 F2 B2 U2 D L D' U D2 L' L F' U' D2 R R' U2 D2
L R D D F' F' B U D2 D2 R2 B B2 F R' R2 L' B' L L'
D2 U' F' F2 U' L' B R B R B2 F2 U2 L U'
B B2 B2 F2 R U F' D2 U' U' R2 D' U' B2 D' U2
F' R' L' D' B' R2 D' B U' U2 U2 R B' D' R2 L' B D2 B U' 
R2 U R' U' R' U2 B L' B' L' B' D' U D' R F2 F2 D'
R B D U' U2 D R' B2 L U L' U' B2 D U2
D R B' D2 U' R' U' D2 L' R' F2 F' L U2 B2
D' D2 R' B' B2 D' R' B' D L L' D D2 U' B B D F' B' F2
R' F2 B2 U2 U2 B2 L L U B2 D L R F' F' L D2 U L' U'
D' L B F R' R F U' D' B B' U' F' F F' U U' B R R
L U B' B2 D L B2 L' R B2 R L' B2 B2 B2 F2
R' F L' R L D2 B F F L L' D2 D D' D2 U2 L' R U B'
R2 B L U' R2 F' B2 D2 F' B B' U R' F' L' R2
R' B' L' L U D2 L D2 D U D' R2 F2 L B' B
U F F' F' B' L D2 B R' D' D B F2 B' B L F2 L' U'
U F2 R' L F2 B D' F' D2 U2 R2 B' D2 F' D F' F
B D' F' B R2 R2 L U D U B' L L R2 D' B' F2 B' U2
R2 F' F2 D' F D B D U' L L L' R R' D'
R2 B' F2 L D' B2 B2 F R2 U2 B U U L B2 R'
D' L L L F2 L' F L B' F' B2 F F F' L L U' R D'
D D R2 U' D' U' L U2 L' F' D F' B' D2 B' F' U2 B F'
U B' D' F2 R' U2 R' B2 R' R2 F' R' U' B R' U' R2 F2 
B' B2 R F R R B2 R2 F2 F' B R2 R' D D' F'
D' L' B U D' U2 F U R L' B2 D U' F2 D2 R2 D
L' F' D D' D D B' U B B2 D2 R2 U F2 B U'
B2 F2 R D' D2 R D' D D U2 D2 R2 R2 U' F' R2 D
B2 L' F' F F' F' F' R L D2 U2 F L B2 R2
R B2 B D D2 R R2 U2 R' D2 L' L' B B' L
U' R2 U2 F2 F L D' R2 D L L D R' F2 R F' D
U2 B2 D D B' F B' R L R D2 U2 L' R' D U' R'
B' B D R F' F2 R R2 U' R2 D' U U L' U' L' B2 D2 B'
R B L' D' B U' U D2 B' F R' R' B' U2 R B
U2 F2 L' U2 U U B' F2 B L' B U' D2 F B2 R' U2 F2
D U' D D2 D2 B2 D2 L D R' R' B R2 F D2 F
R B2 D' L F' F' F2 F' D2 D' L D F U2 F' B' B' B'
B2 B2 F F2 F2 R2 D R2 R' U L D L' D' U' F2
B B2 R' L' U' F' R B2 B B2 D L' B F' B2 B' D F'
U L' R2 U2 F2 R' F' U' F' B' B2 D D2 F2 R' B2
U' F2 R' U' L R R U2 D' F F R' F' F' D2
L' U2 R' F2 U F F F' D U2 F' U D2 D' D2 F' F2 D'
D L U' F' B U' D D F' B2 B D2 B D' B D' R'
B' B' R2 B2 U' D2 F' F B F' R' U' R2 F R' B2 B D R2 B'
D2 F' B R2 B B2 R2 B2 L' B2 U2 F2 L B2 U' F' F2 R2 
D2 D D2 R L' D2 B' F2 R2 F D2 L B2 F2 F2 U2 B2 U'
R' B D F' L B R2 L B2 D2 F2 B2 U' L' B2 L R'
R' D D2 U2 U' R' L' B2 D U B R2 B' B R' D R' B2 F
B' D' F2 R2 U2 F' R2 B' R' F2 B R2 L D' F2 R D2 L F U'
B' R U' D2 F' U U2 R' U' B2 U D R' U' F D2 D U2
B' R' D2 R F' D R L F' R2 B' B' B R' U2 R2 R' F'
B' B U B' F D U' U2 R2 F D' F2 D2 R U2
D2 B R U U' B' D' B R U2 B L' B U' F2 D' F
R' B2 U2 U D R2 D2 B2 R' D' R' B' B R2 B2 F U B' U2 R2
D2 D' D L U2 L F F R' F' L D R' R2 F' U'
L' F' R' U U2 F2 L B' R D2 L' F' R2 U' D'
U' F R2 R2 B' U2 F L' D B' R L' U' D2 F' R L B' D2 B
U2 L U2 U2 F2 B B2 D' F B' R2 F' D' U U R2 D' 
B2 D2 U2 D' D B2 U D2 B2 R' U D B U U' D D2 R'
D' B2 R B' F2 U F2 F2 D L F B F' D F2 D' L
D R' U2 B' F' D' R' L R2 L' L L' U D U' R U D2
R' F R' R2 R' U F' U' F R' L U2 U' D2 D2 B' U2 U U' U'
L R F D' B R' U2 B2 R R2 F' D2 B D' L D L'
B R U D U' D2 U R' R D2 L R' B2 L U2 D U R U'
F' D U F B B2 R U' B D2 D2 U' L B' D R' B2 U' D'
B D' B D' U D' D U2 B L F' R2 D' R' D
B2 D2 B B2 B' F2 R2 F2 F2 B' U' R' B' R2 R D'
R2 B2 U F' F2 F2 U' F B2 B2 B D' F' L' D
R B2 F U' D F' D' D' F' F2 L L F2 L U
D2 R U2 R2 F U U2 U2 R2 F' B2 R' R L' L D2 U2 R U'
R2 F' U' U' L F B2 F2 R B2 L B' F L' R2
R F2 B' R2 R2 L' B' L' F U' D' B B' F2 B2 B' B'
B D' B U D F' B' R2 R2 D2 F' F' B D2 R R' U'
R' B R B L' D' L B R B2 F U2 D2 R U
D2 R R B' R2 R D' F L B2 B B' U2 R B' D' D2 
F2 D2 R' F' D' F2 R2 F' U' B' L B R R D2 R2 D F2 R' B2
F B2 D F2 F F' F' R F F' L D' U2 F U U' D R' D' D
U D' L' U' F2 R' F U' F2 F' F2 B2 L D U2 R' U F F L
F' U' R F' F' U' R' F2 U U' B' F' U' D2 L R
D' L F' F2 U2 R2 R2 D L' U U U U' U2 R2 L R' L D2
F2 F' L D2 U' U2 R' L' R2 L' L R' B' F2 R U F B2
B U L' D R U R F' R' R2 U F' B2 F R R D2 D2 R D'
B U L' U F' D2 D U2 L' D U2 U' F' F2 F' D' B U2 F B
B' B D L F2 L L' B' D' D2 R R U' F U
U' B' F2 R2 D2 R2 D' B' R2 D R2 D2 D R2 U
U' L' B' U U2 R' D F D L' B B D' U L U2 D' D2
D F' R L U2 R2 U F' R' B D D2 U' R' D' D R2 F' R2
F' D R' R D2 U L' D R R R D' L L U' R U R'
D' B F U' D' U' F' B2 L F U B2 L' B2 U' B'
L B D' F L' B2 R2 R R' F2 L' F2 R' F2 F R' B'
D2 F L' U2 F2 F D2 B' U' R2 R' B B U2 R2 D2 B' D B'
R U L' U U B R R D R D U L' R L' U' 
L' B R2 F2 F' F' F' B D2 L F' B' L' R' B R' U' U2 R'
L B2 D' B2 L D L B2 U2 B2 F L' B' U' R2 F
F' B U R D U' R2 R2 U' B B B2 U' U' B2 F U R' R2
F2 B' U' L D2 F' R U2 R2 U' D2 L R2 F' L B
B2 R' F' U L' R' D' D' D F' F U2 F' B U' R'
R' R R2 U' U2 B F' U' R L U2 R D B U B2 R2 F2
U F2 B' R D D' U' F R U2 R' F2 R F D U U
L' R B F' F L' D D B2 R' F' F2 B' F' R' U2 L' U' B2
F2 D B' B B R R R' B2 D2 L B F2 U' D2 D D' F'
U2 R D2 B U U' F' D' B F' U2 B2 F' U2 L' R U
R2 F B' D' L R' D2 B U U2 L D' L' U' R' R' L' R'
U U D2 U R' F2 F2 B' B2 F' R' B' F2 B' D' R D L
L' D B' L' D2 D2 L D' R2 U F' L' D B2 B R2
F2 D B2 R B2 D2 F F' D' R' U2 D2 D2 D2 R B B2 U'
U2 F2 L' L F2 F2 F2 R2 R2 D2 R' D2 U R B R' B' B
D2 L L B' R' B' B F L L F R D2 D' B'
L D2 U2 L' B2 U' L' U U' L' L' R' F' L' D2 
F2 F' L U2 F2 D B' U' L R' B R2 U2 B2 F B' U' F2 U'
F' R' F B2 B' U' U F' B D F' R F' U2 U L' D U2
D L' L B D F D' U' B' F' L' F D' R2 R2 U2 B R
B2 R F' D2 R B B2 R F U2 B' D' U F' D2
R L' U' L R B D' R2 U U2 R' D F2 L' F2 D' D2 D2
F D2 B2 U D F D L F L' L' R B R2 L' R' F2 U2 B2
B' F2 F' U' D2 F' R U U' B R U U2 L R U' F2
B2 B L' U' D2 B' U' F' R R U' B2 R2 L' F2 F L D
B2 U' B R' F' B2 F F2 F2 B2 L D2 U F2 R2 R'
L L' U2 R F' U R D L' D D' B2 D B B' B U'
L' B F2 U2 B2 F2 R2 B2 F2 D' R' U B' L' B' D2 B
R R2 R' L R L' B2 B2 F2 D2 R' R' R' B2 L' L
D B2 R2 R2 U2 F' B' B2 U' B L D' B2 F R R2 L B' U R'
F U' L L B' D' U' B' B2 F U' L' L' D' D2 F R B U' U2
U' R F2 U R' B F R U' B R2 U' B2 D2 B' L' R2 
R2 F2 D2 F F' D' L' B' R' F' R' B D R2 R L' R L
B' F F L' F' D' D F' D2 U2 U F' B' R2 F2 U2
B' U2 R2 U' L F' L R2 U L D2 U L D' B'
B' D' B U' U B2 D' D' B2 R R' R' D R' R L F2 R U
D2 R' D' U B D B F' F' R B B2 L' R2 F D' L' D'
U' R F D' U' L D' R2 B U D2 R R R' R'
F' D' U R' B' B D2 R' B2 R2 D' F' F U' L' L'
R' U2 L' D R' L' L' L' F D2 R R' R' L' B' R' F
B2 R U' U D' R L' D' L R2 D F B B U D U2 U2
B2 D' F' F2 B' D' R' F' D2 L' D2 R L D' B' L' B F' B
F2 B U' R2 F B2 D2 F' B2 R D U2 D' B2 F' B D R U'
R D' D2 B2 B L F' F L' B' R B2 R2 L' D B B2 F
U2 B D' B' B2 U B' B D L' F R R F' D2 U' R R2
D' D' L' B' B' B R2 B D2 U2 B2 U' R F2 D
F2 L R B2 U U' B F' B' F F R R' F' L' B2
R' R2 F2 L' D F D' B' L L L' U2 L F2 F' U2 R2 U' D2 L
U' D' D2 U U L' D D2 D R2 R2 B' D B2 B' B2 F2 D' L U'
U F2 L L' L' F' L R B U' F2 L U' D' D' F
R2 L' U U L' R2 R R' R' F' B' U U' B' U2 U' F2 
L' F' D2 U' D' R' D' B2 D D2 U' R2 F2 L F'
D' U2 B' F2 D2 R2 F B' F R U B R2 R B2 U' U2
U' F' D' D R2 R' R2 R' B' R2 R' U' F' B F2 R' F' F'
U2 L' F2 D U' B' R' R' F2 L' D' D' D2 B R2 F U R'
L' L U2 F R F' U' B' B' F' D B B2 D2 F R
F D2 L D' R U' R D F R2 B U D' F' D' D' U 
L' B B2 B' F2 D L' D B' R L' L B2 F' R R B' F' B' B'
B D' U B' U2 L L F L' U' D R2 F B' F2 U' D B D
U2 B' D2 F D' U2 F F' U' B U R2 U' U' U2 L' R2 R L' L
L' F' B2 D2 U' L B2 R F' F' U2 B F R U' D' R2 R F L
U' F F' R2 U2 B' D' R B' R2 B2 F' R2 U' L D' B' B'
B F' U B2 B D2 F D2 F' D R2 U' D' B' L U D2 D2 F'
B' U' R L R' L' B2 D L' L R D U2 U' R'
U D2 D2 L D2 U2 B F U U2 U' B U F2 F' B2
D R' L R' L' F B2 U' F' B2 U' U L D U' U' B2 U F2 D2
U U' L D U' L R2 L D B2 D' D2 U B D2 U U2 F
F2 F' U2 D B' D2 D' B2 U2 D' F' R2 F2 F' R2
D2 U' F' B2 L' R2 U2 R2 U' B' F2 B2 U' B2 F2 D2 U2 B D' F2
F2 U2 R B' U U' R2 R' B2 L D R' F' F2 U2 F'
D' D2 D B' L' F2 D' F' D2 U2 B' R B2 B' D F F L'
U' U' F2 L D2 D' B' F2 L B R2 U U D2 R2 L U' B'
R F2 B' R U' F' L R U2 R2 D2 L R R B' F'
L F2 D2 B F R' U2 L B U2 U U' D2 U L' U2 F2 B D R
F' U F2 U' F' R U2 F D' D D2 B D2 R R2 U' B'
U' L F' U2 U R D L' D B R' L' D' R R' F2
F D U U2 L' R' U R' R' F' F' U U B R U2 
F2 R2 R F B R2 R2 R D D' U F' L' F2 R2 F F' R'
F2 U' R' U2 D' F' B' U B D' D' B2 R R F R'
R2 U' F R' U' U' L R' F2 B' B' L' D D D D F
D2 D F2 R' U R2 D2 R L' R' R2 R2 B R' B
D R' B' B2 U' B2 R' R2 B2 F' U' D' B' F' D' B2 D
F L R2 L' B' U D U' L' B' U U2 B' B2 R' D B' F'
B' F R' F2 U F' L R' D2 D2 F2 B D' D B' U F' U
R' D' F2 L B' F' D D F' D L F R2 U R2 U'
R R' D R D U2 U2 U R2 R' F R' B' D' F' U'
F D B' R2 B' B2 F U' R B2 B F' R' B' F U' B2
D R' U D U2 R R' L U2 R2 B2 D' R2 B' F B2 B L' B' B
B' D L' F U D' F B2 U R D' F' B D U' 
R' D' D D L' D2 B2 L B R U U2 F' U U U F'
B' F' U' D' F U2 L F' U R B2 L U' F R2 D2
L U' B B' B2 U2 R D2 L R' D' R2 F F F2 L
B2 B2 B2 F' U L' R2 L L' D2 D R2 U2 U R' L' D' L' D2
R' D' L U D D2 U2 L R2 U2 R' R2 R2 L' F'
D2 B' D L' U B2 R D B2 B2 D' D B U' U2 D D U' U R'
L R D R R' L F' B2 D2 L' R2 B' F R' B' R2
U U' F B R' F2 B' F' R2 B R' U2 F D' L F F2 F
U R' F' B2 U' U2 F2 L' R2 D F' D L' U R D
U U' L F D2 F' B F2 U L U U' D' D D F2 U' U L R'
R2 U F2 B' U' F U' R2 F' B L L F2 U' F B' F2
D2 R2 U2 B L' F D' F' F L' R2 F' L' R2 B2 L U B' U D2
B' R U2 R D B' F D U U2 B R B B' U R2
U U' L' F2 L' U D2 R B2 L' U2 R2 B B2 L D' B' F2 U2
L U2 U' U U U B2 B2 R' B' U' R D2 B2 F2 R' B2 R D L'
L' U' L' U R2 U2 L B2 R D' B R2 R' F L
R' U R U2 F R' B2 R R F' L D' F D2 D2 D2
U B' D B B F2 D F2 R2 F F' U' F' B' D D2 F
D2 B U U2 R' D B' L' D U2 B2 D D F D' D2 R2 F' F' D2
R B D B R2 D2 R B' L F2 R F' L' F' R' R' B2 U2 D2 R2
B2 B2 R2 B2 F2 D2 B R2 B' D' B D2 U B2 L' U' F D' U
U' F D2 L D' B2 R' R2 R' U' B U2 L' B U
U' B D' B2 L' L' L R U' B2 R' F' U D D2 F' B D' 
U2 L L' B2 F R2 L' B2 D' F2 B' D2 F' L B2 F
R' D2 F2 F' F2 F U U' D' D D2 B2 D2 D' R' U'
D F' L' R U R D' U2 F U2 R2 U2 F2 B R2 U2 R' R' F2 R
D D2 D' B' B2 U' B R2 R' B R D' F' U2 F B' U F R U
B L D' U2 B' U B R' D D2 F D2 F D' R' D D2 D2 R
F B D2 B F U2 F' R' B R' L' L' B B2 U F F D L'
F2 L' R' F' F D U2 B' B R F2 B F U U F' U F B'
D' F' R2 D' B' R2 B2 R U2 D' D' R2 D2 D2 L' B'
B' F' F R2 D2 R2 B B2 F F2 D' F F D2 F U' R'
L L B2 D' R2 D' B2 R F2 U R2 L' L' L R2 L' U2 B
F2 U' B B2 R D2 D2 U L' F U' D' F2 R D2 U2 D B F B
L' F U2 U' D R' L' F' U' U2 F2 U2 U U L F' L
U' F2 F2 B D2 B L U B2 D' D F2 F U D D U' R' L L 
B' U2 R U' F' U U' R F2 B L B' U L L B B' B' D' F2
R2 B' F' U' D2 D R B2 B L' B2 L' D B' F2 L D' L B
D2 R' D B B' R' R' U' B2 R' F' D D' B R2 U F'
R' B' D2 U2 R B2 L' U2 R2 B' D B2 R D2 F R' F2 U2
B2 R U' F L R' R B' D2 B' D' L' U2 F F2 D2 F2 F2
F' B R2 U F' R L U2 L' D B B2 U B' L' D' B2 D2 L
U2 F U2 L' B R B' L D' B' B L D2 B F F2 R2 D
D' D F R D' F F' U U2 B B L' R2 D F2 R2 F R2 U R2
B2 U2 D2 B2 B2 U' L' R2 U L' U R' B' L U2 U2 F2 F' F' B
B' B2 R2 F2 F' B B R B' B2 F U2 B U' R2 F'
R2 D2 R2 R2 L R2 F' F2 U' L D L' U F' R D
B B' F' L' B R' R' D' U R B R' U R2 B' U D
B U' R B U2 R2 R2 U2 U F B' L B U R F' D D2 D2
R' U2 D R' D2 F' B' F' F' R' B2 D2 U F D2 F L' B'
U L' B' D D2 B2 F2 L' U2 F2 D R U2 B L' U2 B' U' U2
F L U' D2 U F B D D B' B' R2 U2 D' D' D D' L R2
D2 F2 F2 B2 F' F L' D F2 B U2 L U' B2 D2 B B2 B' F
D' D' R U' F2 R' U F' L' L F R F D2 R2 U' U' R2 B'
F' F2 F2 D F D U2 F2 U2 R R' R2 R2 L' U2 F2 U2
R2 B U' B2 F2 B' D B' R U F' B2 F' R' L B' F' D'
D F' L' U2 U F2 L' U' B F' F B2 B2 L' R U2 D2 R'
F2 R U B' B F F2 D B L' R' D B2 F2 D' D' L R' 
F' R' R2 R' L D' L U' D U' U F2 U2 R R F D2 D F D
U' D' F' U2 U B2 F F' B F R2 D R' L' B
F R D' U' D2 R2 D L R2 D F B D R' F' R' B B2 L R2
R F R2 U L' L U2 F' F' D' U' D R' F' F R B R'
F B' R F' D' F' B' R B R' R' R' U U' U' U' L U' U2 U'
D2 R2 U' U L B U D' B' B2 U' B2 L' B' L' L U
B2 B2 U D2 R D' F' U' B D2 L L' U D2 B F U' D' D2
L R' D' F2 U' B U2 R' D' R' D2 U F' F L B2 L'
U' R D2 U' B2 D2 L L F U U2 L' U' B' U2 D2 R' F2
U' F L B2 D F' U2 F' U' B2 D' F F' R B
U2 L' F D L' B D' F' D' D F2 R B' B' R' U 
F2 R F2 R' D' R U2 R D D R' L' F2 B L' L B B'
F D' D2 D2 U' R B D R' F' D' B' F2 F L'
U B R F2 B2 F2 R D' D' F B' B2 B2 L B' F R F D' B'
F R' L F U' B' D B' R' F U' R2 R' F' U2
R' L F U2 F R L' D2 U B U' F2 D2 L B2
L D2 B2 D' F' U2 D2 F B D2 D' L' F2 L' B R' R'
F' B' U' B U D B' L' U F L U' D' B' D D R2 D' D' R'
F D2 R D2 U2 R D2 U2 U' F U D' U2 B2 F2 R R'
B D D' B' U' R R' U2 F' R2 B F U B' D L' B U D2
L' L' B' U2 F' D2 R2 B' B2 B2 R R R R' F
R2 U U2 F R L' D L' F' F' D' U' U' F' R U
B F' F2 D2 L' U2 D' B' R' F2 B' U2 D F' F B D' D'
L U2 F2 R B' U' U B' L' R2 L' B' F2 F F B2 F'
U2 F' B B' D' R R U L U2 F2 B' B2 F U2 B' R' U2 F2
U2 L' D2 B' D' R D2 R2 D F' B2 U' F' B D'
U2 F B2 R U2 B R' F2 F2 R2 R2 D D' F U F'
L D R F' U B L R D2 F B' L' U U' F
U U L D2 F R' B D2 F' U U' R2 B2 R2 R2 R2 L' D2 R2 F2
U D2 F' D B2 D2 D2 D2 R F B D F2 U2 L F' D' U'
L D R B2 F' L F U' U' L' B' F F' B F2 B F2 D2 D R'
B' F2 D F2 U2 U' L' D B F' F2 U F L' R2 
L D D2 U2 R2 R' U2 D U2 U2 R R D D F U2 B
B' F2 D2 U' R2 U' U L U2 L L B' F' F F2 R2 F' F R2 B
B' B2 F2 B' F2 L' F2 U U L B' U2 F2 F F' R F'
D B B' D D D' D F2 F B' U' D2 R R L
D' L D L' B2 U' U' R' R' R2 D D2 F U U2 U2 B' R'
D' U' R2 D2 D' R' D2 U' F' L' R B2 B R' B' B2 U L'
F2 F' D2 B B L' R2 L' D2 R B' U2 L L D2 R'
L B F' U2 L' B' B' B' D2 L U D2 R F' R' B' B2
B2 R F2 D2 B2 R L B' B R2 U R' R F' U B' L F2 U' 
U' R L B' U2 F2 D2 B D' R' U' U2 U B B R D2 R F' U2
B D R2 R2 L' B D2 D F R' B L' D' F2 B B R' L'
F' F2 F B' U F2 F U2 F' L' F' B2 D2 B2 F' U2 U F' F2 B2
F' B2 R' R' D2 R R2 F' R L B B B D' D' U'
R2 U' F R2 D2 F' R R L' R2 R' R B2 R' R2
D2 L' R2 R' D B2 D' L' D' R2 R' R2 L F' L R' L' D U2 F'
D F' F2 D' F D D2 R2 B' B2 R U' D2 L' B2 L' L'
L B' B L B2 U R' L' L' U R2 R B' L' B2 D B'
R L D2 U D R B' L F' D U2 L' F' B F'
F' F2 B' F2 R U2 U2 R2 R B2 L' B' L B2 F' B U' R B2 B2
F2 D' F2 B R2 B B L D B' F' R2 F2 U' U2 R' L D'
L' F' F2 U' L' B' B' F' R' D2 L L' R D U' B' D' L' F'
U' U2 B B U U' B2 B2 U B' D2 B' U' L' F2 B2 R D U
L L L' B2 B B' B' R2 F' L U' F2 L D U' D2 L'
R B' D' R' B' R2 R2 F B2 L U R' R2 L' R2 B F' B L R 
R F' L' R' F F2 B' F2 L B2 D B2 B B2 F' F2 R2
B D' U2 R' L' D' F F2 L' D U D2 U' D' R2 D L
B' U U U' F' B' B' F' U' U F2 R' L' R2 U2 R2 F2
B' U2 B R F2 B B' U L' U' U2 R' U' U' L D' U'
U F B' D2 U F D' U F' F F' U2 F2 U' L' U
B' F F2 R' U' R2 B B B2 R B F B2 D' B2 R2 B
R R2 D L' B2 B F2 R L' U2 B U L U' B R'
D' F2 R2 U2 R2 R' U' B' R B' L D2 F' R U2 D F'
F' B B' F' B2 B' U D2 R' R' F' D' U B2 R2 B D' F2 U2 R2
B2 U U' D U' F D D2 U' B U2 D D' D' L' F U B B2 U
U R L R' U2 F' D R2 R' B' D F' U' R D2 F2 D2 F
U' R2 B2 U2 R2 B' R2 U' D' R' D2 D2 F' F F R 
R' B B' B' D2 F' B' B' L' B R2 L' L' B2 B F' D U' F B2
B2 B B R R2 D' L D2 L' U2 R2 F2 R U' L' F2
U U B' F F2 D' D2 U F' R2 U B2 B2 R R U' D2 B D2
F2 B F B' L F F' B B2 B2 B2 F2 R2 F D' D D2 U'
F2 F' F' F2 B' U' U2 U U' D' R2 D2 D2 D' F' F'
U' U' F R F D2 U' R R2 D' F' B2 F' F U2 B L' R2
D D R2 R2 L' R' R2 D2 B2 R' D2 D2 R U' U'
U U F D' R' D' D2 F2 U B F' B R2 F R'
B B' F2 U2 R2 D' F' L F' D2 D R2 F2 R2 F2 F U' B2 B2
F2 F R2 U2 B2 U B D' U' R2 F' L' U2 R D' B2 R R' R' U'
D2 R2 U2 B F F' U2 D R2 D2 U L' F R U2
D' U U L F' R2 F F2 B2 B2 R' R D D2 R' R' B' U' D' B'
F2 D' L' B2 R' U' F2 F B2 B F L D' D' R R' L'
L' U2 D U L L R2 U2 D' F F B B L' L F2
U2 L U2 D' R F2 D2 D D2 F2 R' L' U2 R' B' F
B2 B U' L' B R D' F2 F' U' B' D2 B' B R2 D' B2 F
U2 L' D' R' U2 B' F2 U2 D2 B2 U L R2 B' U' U2 L' F'
F' R F2 U' B' B' B F2 B2 R2 F U' R' R F' B' F2 F'
R2 D D2 F2 R' U R B R R' L' B' L' R' B'
L D2 U' F2 F2 D2 B' D' U' D L' F' D2 D D' R F'
B2 D B U2 U2 R' F U B' F2 B2 B U' U R2 B B2 U R' 
R2 D D' F' F' D' F R F2 L R' D L R B B2 D2
L D2 D R' D D' R2 B' U R2 F' U2 U B' D2 F R2
L' D' R F2 F' R' F2 F R B2 F2 R' L' F L R L' B' R2 B'
R2 D' R B F2 L' L' L F' B R2 B' R2 L' R' U U2 F
R B2 B' B D2 R2 B' B2 L F U2 D2 L R2 D'
U2 D R2 F R F R2 B B2 U2 U F' F' F' L D' D2 U2 U
B U2 B2 F2 R F B F U2 U F U2 F B B2 B R
B2 D' B' B' R F2 L' B2 B L F U2 D F' B' D L U D 
F2 U' F' D D L F R B2 R' L D L R' U2 B2
D' R R L B' D2 F R2 F' B2 U' D B F' R' D' L R U' F'
D R U U' B' D U D L F2 R2 L' D' F F2 B' F2 R D
L' R B' B2 L' D F R R' F' D2 B U' U B' L' L B2 R2 B2
F' L' R D F2 U' B' R U' B D2 U2 U2 R2 F D U B
R U R2 F2 F' R' B2 D' B2 L' U' B U F F' D2
F D R2 U2 F2 R F F U2 F2 D2 U2 R2 L D2 D'
B2 B F' U2 D L R2 L D U2 R2 U2 D2 F D2
F' D B' F2 B L U R R2 U' F' R' U R2 U' R'
B U2 L' F2 F U F' F' U D' L' U' R' U B R2 U2 D2 F2
U' F B2 U2 F' D' R' U2 D' R' D2 U' B2 B' B' R' D B2
L' U' B L U' U2 B B2 F2 D D' D F' F' F2 B B' R' R U2
U' D U' U F D R2 L' D B L R B R' U2 R'
R2 F U' B R F' D' F' B' R2 D' U' D B F
D' D' R' U' R D2 R2 D' R2 D R' F R U2 L R'
R L L' L U2 B' F' B2 L' R2 R2 D U' U' D' B' B'
D2 D U2 L' B B2 B2 R' B D' R U L' D2 R' R2 F' D' R2
R' F2 F L' B' B2 B D' D' F L' U' F' D' B' L' D F' F2
R D L' F' U2 L' R' R' F' U' D U L F2 R' B' R'
R2 D2 F2 B' U D L R2 B L' F F' F F B2 L' R U' R L' 
F R' L' B2 L U D U B2 L' L' B L' U B2 R' D2
D' B2 B' U2 D F2 B2 F U U L' B U' D2 L' L D' U'
B' U B U U2 R' U U' R2 D' F2 U2 F2 U R2
R' L F' B' U D F R' L' R2 R F' R D' L' D' F'
U B L D' B L' U L' F2 U2 R' U' U2 R' B F
R' B' B2 U F D F U2 U F2 R2 U' F L' R U2 R' F'
R' U2 R U B2 F2 B2 R' U2 F2 L D2 D' L F2 F' D2
U F F F2 R F B2 U2 U' D' R2 U D2 U' B2 F2 L' D D2 R'
D' B' D R' B R D2 R D' D' F U' L' F B2
B R R B2 L' F F2 R2 B' L U2 F' F B' F' F2 F L
B U2 R' F L R' R' B F' F2 U2 B2 D U' B' F2 U2 U B2
D' R' L B2 L' U D R D F B2 R2 D2 U B' U' B'
D' U' B2 L' U2 B B' B R' B' F2 B F' F R2 U' R'
F' B' L D' B' L' F R' U D2 D L' L R2 U2 F2 D' 
L' F' D' U2 F' U R2 F2 U2 L' U' F' L R2 L U' U D D2
R R B2 B2 L B2 R2 U U L B' U2 F2 U2 U
F2 L U B2 B D' D2 D' R R2 R' F B2 B' D2 D2 F'
L F' R B D' D2 U B2 U2 L' U2 F' D' F D' B U' R'
R' F B D2 B2 D2 D' R' L U2 U' R2 B2 B2 B2 F' F2 B' U2 F
R F2 R2 R U' U' D D2 B2 L' F U2 D' D' L F B'
R' U2 D2 R' R' U2 B2 R' U' B L' U R2 R' D' F2 D2 F2 B
B2 U' D2 F F D U B' F' F2 D' B2 B U' D F' R R' F2
D' B F2 D U F' B2 B' F R' B U2 R B2 U
U2 D D D F F' L' B' L L' B R U2 B2 U2
B' D U2 B D R B' F' B B2 F2 U2 F L' F2 D L B2 U2 D2
D U' R' D2 D B L D' D2 B B' F2 L' L F2 B' U2 B
F' R2 L B R' B B' R2 F' L' L' U U R U' D U' D'
R2 F2 B2 U R R2 B' U' D2 R' F2 U2 F D U R2 L'
R L F2 F' U2 D2 U2 R L' U2 B D L U' L' U2 D2
U F D B2 R2 R2 D R' F2 F2 F' R' R B B2 F2 B
R' U U R2 D D R' L R' F L' B2 U2 R' U' F2
R' B2 L R' F2 U2 D' R2 B U' B' F' D' R2 U2 L' B
B2 D' D2 B D' D2 R2 U F' L' F' D2 U' F2 F' B2
U U U' D2 L' R' R2 U' L' R' F2 L B' R F F2 F2 
U R B' B F R' B R' F R' U D U' R2 U' B2
U2 L' R R R R2 R R F2 B' R' U2 L' R2 F F2 B'
U' F2 B' L R2 B' B U F' F2 U2 F' F2 B2 U F' L B
D' F' L' F L B U B2 B' B2 B R2 B2 R R R U2 L B2
D D2 R U' L L D' R2 D D2 R2 F U2 D R2 R2 U2 D' U
L R' D' L B2 D' D2 F2 U2 F D' U2 U R U2 F' F' D R
B L D2 F B2 F' L F' L' U2 R U D R R' U2
R' L D U F D D D2 B' R' L' B' B B D'
R2 B' R F2 F' B' D U' L F2 R' D2 L U' B
D2 B2 R2 U F2 L' U R2 L' F' L' F F R U' R' L D B
U R2 L L' B F2 R' F D' B2 L' D U' B' F U F' U U2
U' D' F L' D' F2 B D2 R2 B' D R D B2 R' R' B'
U' F R R' F F2 F' D2 L' D B R D2 L' F2 B2 D' L F
U D' B B R' L' F' D F' U' F U2 R F F' F' F2
U' B F2 D2 D2 D2 F B D2 R R B D2 D U B D2 R' U2 D2 
L' F2 B B D F' U2 F2 B' R2 F' D' U' R' F2
D2 B D2 D R D' D' R' U2 F R' R2 U2 D F2 F' U U D2 B2
D L' U U2 L' F2 R' B' F2 F2 F' B2 L' B F' F2 U2 D
L D' D2 R' L B' D L B' U2 D2 R' F2 R R2 U'
U U' F L L B U' B B2 B2 U2 F' R' U' B2 F U2
L' U F' F L U2 U2 F U2 R F2 U2 R' L' L' L
L B D2 D' D2 F B' B' B2 F2 D U U2 F' L' U' R F'
D R U D F2 R' R2 L R2 B F' U2 F2 U2 F L R2 R L
B' D' D' U U' F' R2 U' F2 D2 B' F2 D2 L L'
B F2 B U' R L L' R' B' L B' D2 R' R2 U' F
D2 F' U L D B D' F U' B2 B U2 L' D' L F R2 D2 L B2
R2 B' R' R2 R' L' B R R' U' L U' R L' B' B2 L B'
U' R U' F F2 F' D' U' B D' R' D B2 U' U F
D' L D2 U U2 U2 B L' B' R B U' D U' F' D U'
F D D2 L' U D2 R' L B2 U L' U' D' D' D2 F2
U R' L F2 B' F2 F2 U2 D2 B2 D' B' L' D' L' U F' F 
D B D F R' F' F2 B2 B' B R R2 R' D' D' F2 F'
D2 B' F' U D' B R U' L U2 U' B2 B2 D' F2
F U' F' F L B R2 F L' B' R' U2 F' F2 F D F B R2 R'
R' L' D' B' L' B D' F2 U2 B2 B R' U D B'
B' F R D D D' L U2 F' R D D' U' L' F' F2 R F D' D
U2 L' B' U U D2 F2 R' B2 R' D U' D' F R R' F2 U
B' D2 U' D' B2 U2 R2 B R' U' U2 B2 D F R2 R2 F2 U' D2 U2
F2 U2 F2 U' F U2 R D D2 F' R L' B2 D2 D2 D'
F R U' L' U' B2 U' B R' L' R' F L' F2 F2 R D2 D' L'
F2 B2 U F F' B D' D2 R' R' F' U D2 D2 L U R'
B2 U' L U' U' R2 L' F2 D2 F' B D' R2 L' F' U' B' B D
F2 B' U F' D U2 B' D2 D B2 R D2 R F B D' L
R B' U' U L' F2 D D B' B' L' R F2 F B 
B' B D' B U' D2 D B' F' F D2 F L' F F F
L' B2 B2 D U' B' R B B2 L R' F2 F' R2 D2 B2 D' D' L'
U' R2 B R2 F2 B R D2 F' B' F R2 L' B2 D L' D2 L B B2
D2 B' U2 L' B' U' U B L D B F L D2 L' U' B2 D2
B' F F' F2 B2 F B' R F2 F2 D' U' D R' U2
L F2 L' F R' U' R' R B L R' R' F R' D' B
U B2 F2 R2 U' D2 B R' R' U2 L' F F' B B' R' F' B2 B2
B' U D2 D F U' F2 R' U2 U F2 F R2 F' U2 F'
U' B2 F' R' D2 L F B' F B2 F D R2 U R D
D' F L U B2 B F2 R2 R2 U R2 B' U U B2 F2 D
B2 B L L R' D' B' F' U U2 R2 U2 D' R2 F' D2
B R' U U U2 R2 U2 U2 B' U R L U' U' F2 F D' B2 B'
L R F' D' L D2 F2 F' U2 R' B' U D B2 D2 U
B' D2 U' U2 B' U' D2 L' R2 U R D2 F2 R2 R'
R D' F U' F' R' F' R R2 R U2 U R B' R' R L' D2 D2 R'
B D F' U L' F' D' R R2 U U2 U' U F B2 F' U' U D
L' L R' B2 L' U2 D U2 B' F' F' L F B' U2 R2 L' L
U U F' F2 L' D' F R F L R F L F F2
B F F F2 F2 L' B' F' U2 D2 F2 D2 U D2 B L'
U D' B' D2 U2 B R2 B' B2 R U B B' B' F' L' L U2
F F2 B2 R2 L' U U L R' L R' U' R' R2 L' B L' 
R' F2 U' U2 U2 R2 R2 U B' B' B' D' U U2 L' R' B2 R' R' U
U L R' U D2 R2 F2 L' U U' B2 B2 F2 F2 R2 D2
B F' B' B F2 B' F D D2 L D2 L R F L
F L' F R U2 D B2 D' F B F' D' R2 U2 U2 D'
D F F U' U2 L B2 D2 F R' F' L F' D' R2 B R' R2
B' F2 F' U' R2 U' L' B2 B2 R2 D B' L' D' R' U2 L
R' F' B' U' L' D' R R B' L' B2 R R' D D' B2
D2 U B U' D D' D' L' D U R' L' U' D B F2 R' F'
F' L' U2 L' R F2 U2 R B2 F2 L' D' R' U F' U D'
D' B2 D' R2 U2 B2 D2 D2 B2 B' D2 D U2 U B' U D2 D2
B' D D R2 F L U2 U B U2 F' D2 F' R' R' R B2 B2 R2
D2 D R' U L' B F R D2 L' D2 F U2 U' U2 L D2 
R D F' L' B2 L' D' B' R L' L' U R F' D' U2
B' L' B R2 B2 B' R U' D L U B D2 U R F' B2
L D2 U D' D U L' U2 R2 U2 B' D2 U R' U U' B' L' R'
U' D2 L B B F F2 D' L D' R2 L R2 F2 B B F' U D2 U2
U' F2 D2 B R' U' U' B2 U D F2 F2 U F D
L' D2 D2 B2 D2 L F2 B2 R2 F U2 L' B2 D' U2 F' U2
D B2 U2 R' F L' F U' B' D2 U R2 F2 D B2 U' L' R
F2 U' F D' F' R D2 L' U R D' B F' L' F
U2 B' F' D F2 R' F2 B' U F2 B2 U' R' R L F2 F2 R2 R' D
U D U2 F' B' B' D R U D D' U' R2 F' R L U2 U2 B U
B B2 U2 F' B2 B2 L' D U' D' B2 B2 U' L' B2
R D' F2 B2 U L' U L' D R R D D D' F' U' B'
F' U2 F2 U2 B' B' L F R2 D2 U2 R U2 D2 L L R' B2
B2 B B' F2 B B2 L' U2 D2 D B' R' F2 D R2 U2
U D F B' U2 L R' B' F L' U R L' R2 U'
F2 D2 F2 D2 F' B' B2 L L D2 U2 F D D' D' U2 L' F L'
D2 L' B2 U' U' R2 B2 R' B2 D' U2 R' F2 F' D' D2 B L'
F D' D D2 B2 B' B2 B F B2 L D F2 B' D B' B2 D'
D2 F R' R' F F D F U L' F F' B U2 B B'
D L R' U2 D R' D' R' D L' B' U' D D' D F' L R L U2
R' B' U2 U R' F B F' R' F D' L R2 D U D2 F2 B D U
U' U2 L' L' L D F' L' R B D2 F' B' B D' F2 R2 U2 U U'
F F D2 B U2 B F2 D' L' R R2 D' R B2 U2 D2 U2 D L U
L R2 F2 U L D2 R R D2 L R' R2 R2 F2 B' B2 
B F' R' B' F2 R' D D B' L' R' B' F' B2 F F' U2 F U'
U' F' B' R2 B2 U R B U2 L' U2 F2 D R' R U' D B
F' F2 R2 R F R' B' B' D R B' B' D D' L' D' D2 L'
B' U F' B2 R D U' L F U2 B' F D' U2 U'
U' L B' L' R' U B L' L' F' B2 D B' D2 D B' L F' F' B'
R2 L B2 B2 R2 U' R2 B F2 L R D2 B' B F' B R2 D'
F' U2 D2 R' B2 L' F2 D2 R2 L U R' U2 U R F'
D' R' D R' L D2 D' R D' D' R' F2 L F' U' B' F2 U' B
B' U D U2 D2 R U L D R2 L U2 R F D' F2 R' L' B2
B2 R' F' F U2 U' U2 D' B B2 R2 U R2 D' L' D U'
D' U2 D U B' U' B B2 U' F2 F F R2 U2 U' L U' R R'
L' F2 U R2 R F2 F' U2 F2 D R2 B2 U2 B L' R' D R2 D2
B D2 D' B2 D' B L' U' F2 B' F2 U D2 F' R U2 F2 R2 
U' L B' F B B' B' R' B' F' D' F2 R R D2 D' F' B B
R2 D' R F B2 U F' F' L B F' R' D2 L' R D' L R L' D
L' L R U2 U2 R D2 D U2 U' U2 D U2 U' D R2 R2 U' B U'
F L' B F' B F' F2 D F R F U' R' F' L' B' R2 D2
L' F U R' B B L' F U D B U U' B2 R2 U2 U' L U' B2
U2 U' D' B F2 R' U2 F' U F F L' F' L' D'
F' U D2 D B L R D D' D2 U2 F' F B U U R F2 L' R2
F B' R' D2 U' U2 D' D F U R' U' D2 F2 B
D' F' D D L U L' R' B' L B R' D2 L' L' D' U
L' U R' D D D' F2 B B' D' F2 R2 F R' B B' L B2 R
D2 D B' B2 L' F L' B L F B2 D L R2 F U F2 U F2 D'
U F2 R' R F U' R2 F2 F U2 U' R U L' D2 F' F2 F2
D2 D B' D B2 B' L' F F U' B' L' U2 D2 F2 F' U2
D' D2 B' D2 U' B R B L' D2 B U' D F2 B2 D B' R2 R' L'
R' D' U2 B2 U L U2 D' R' R D' L F' U2 R'
B D' B2 B U' D2 D2 U' D B2 U D2 U2 B2 B R' U2 D' L U2
L' D' B R2 U' F' F' U2 U2 F2 U D2 U D' L
D' D' D L' D2 D2 D R2 F' B' U2 L L B2 F' L R 
R2 U' B B D2 D' F' F' B' R2 B2 B' R L' D D2 L B
L' U D F' D' L U D' D' R B2 R' F D' B' F R2 L
R' R' D2 F' F2 B B U' D' F2 D2 D B' R2 U' R2 B' B2
B F2 L' F' L R2 D R R2 R' B F' F R U L
F2 B2 F' U B L' R' U' B2 L' L' U2 U R2 D'
L B' R B2 F2 L' D D L F' U' L' B2 L D2 L D2
D2 U' U' U2 F R' B2 F2 F' U L' F' U2 B' U
F B' R' R' F D' F D2 B' F' D' L R F' D D B2 R' B
F' L F2 B F F L U' U B' D U' L B' B2 U' D2
B D' B' B U2 F2 R2 F' U2 U' R B' U' B U2 F'
U B2 R2 B' F' F2 D' D' U2 B F' F2 U2 U' F U2
B2 U F2 L L L' B2 L R2 U' U2 L' U U' U U2 D2 F B'
F' R' L' U' F' D L' U2 F U2 D2 B' B2 D' F2 B2 B2 B2 F L' 
R' L' R' R D2 U2 B R' R2 L' L' F2 F2 U D'
B' F2 F' B' U2 B2 F' R B' F2 D D2 F F' L' U2 R2 U' U'
F B2 B2 U R2 U2 R2 U' L D L R2 B' B2 D U R B
F' R2 B' F U2 F D2 R R U' R R' D2 U U' R U F' D' F2
D' B' L' B2 F' B' R' B2 R' U2 B D2 R2 U D R B' R' D L
L' R' F2 L' B D' L D D' B2 U' B F B D2 F F F2 D B
R F U2 B' U B' D F B' D2 R2 B U R2 R' F B2
U2 L F F' D' F F' L' B2 L' U B' U2 U' B' U2 F2 F2
L D F2 B U2 B' D' U2 R U2 B' D' U2 D' L'
R B2 L' L F2 B' F B R2 D2 D2 D R' F2 R L' D B U2 D2
R2 B' L' F D2 B' B' D U' B B2 B' U2 R' L R' L
R R' R R U F D L' L' L' U' U' R2 B L U
D2 R' R2 F' D2 D2 R2 F' B' L' U2 F' D2 D' B2 L' D
B2 F2 D2 U R2 R2 U' R F2 L' F2 R R L' D2 R'
D D' D2 B F' D2 U D' F' L' D U2 L B B2 R U D' R
R2 R B B2 B2 R U2 F' B' D' U2 U F U R2 D' L D B
D2 U2 F D2 R R F L' F' F' R' B2 U' R B
L' U U D D F' L' F U' B' R L D B2 L D L' U R' U'
B' L B2 L' B2 R' R2 F R' L F2 U2 B' L' B D' F2
U2 F R D' R' R' B2 D D' B B L' B' F L L' R U
D R U2 L' U' D U' U R2 B2 R D2 U L' F2 D' F2 D U'
B' D' B D D' L' B2 R D2 R F' B2 D L R'
B2 R' B' R' L' L' R F U' F2 U B2 B2 F B'
D2 B U2 U' R' F2 L B2 B2 R F L F' B2 F' D' B2 R' D' U'
D2 D' D' R2 R D2 L F' D2 U2 L' U' R B B2
B F2 L' F B R R2 B U2 B B L U2 F B U2
D2 R F B D2 B' U' D' R2 R' B' B F2 R2 R2 U' B2 D U
R' D L R' D U' R' D' D' F2 R' R B' B D2 D' F2 R
B' D R' B F2 U' U2 F2 U' F2 R U' D F' B2 D D' D R'
D' B' U2 D' F2 R' D F' B' B' F2 D2 U L R' B2 F' U L' U2
L' D B' B R2 F U' F D' B B U' U D2 R B D2 D2 U' R2
F' U' U' D L' R' U D2 F2 D' L' B L U L' R2 R2 B2 U'
U L' R' U' F2 D U2 U' D' U2 B' U2 B F B F B2 D F
U2 L' F2 L B' B' B2 U D2 F' F D2 F2 U' R B
R2 B' U' D2 F' B2 B' U L' U2 B' L' F2 U D' B L D
L F B' F' F' U' U' B2 R' D B' B' B U' R' U
L L R' L' B2 L D F R' D2 B R F' L F
U2 R' R D2 B R F R' B' L' U' R2 F2 D D' R R'
B U U U' R U2 D L' B' R2 F2 D2 U' D2 R
L' R' B2 U U2 F' F U2 L' F' F2 U' B2 F F U' L B'
U2 F' U' D U' R' R' R F' R R2 D' R' F R'
L' F L D' B F B F' F U2 L R' F' B' F2 U B B F
L D2 D R2 R' U' B L L' D' F' R U2 F2 B'
F R2 U2 U2 R' D2 U' B2 R D' F' F U2 F' D' R' D D'
D' U' B' L' U2 F' B' U2 F2 F2 U2 R F2 R2 L' R F' L' B
L D2 R' L B2 U' R2 D F' D2 B B2 D' R2 D2 D
U2 D' R U L' F U' R2 B' B2 U' B' R D' B' B' D2 F D'
D D2 F' U' F2 L R' D' U U2 B U B F F2 D2 R2
F' D2 D U2 R F' U2 U' L' L R' L U2 F' F' F2 R' D F2
D D R' D B2 F2 F F' L' B' F2 R2 U2 F2 L D2 D F2 R F
U B D D F' F2 U R2 B F' D2 D' L R' R2 F
F' L' R U R' U' L L' F' L' F F U' U R2 U2 U
L D D R B' U D2 L L R B2 D2 D' U2 D B' B' F' U U'
R2 D' B2 D2 F' R2 D B R F' D B2 B' L U' U U'
